# project

./: pom.xml
base/: pom.xml
base/src/main/java/com/xr/: JavaprojectApplication.java
base/src/main/java/com/xr/config/: CorsConfig.java  DruidConfig.java  FastjsonConfig.java  ShiroConfig.java  SwaggerConfig.java
base/src/main/java/com/xr/controller/: DeptController.java  TransactionController.java  UsersController.java
base/src/main/java/com/xr/entity/: Creditrating.java  Datacollection.java  DcpReport.java  Dept.java  DeptExample.java  EducationPolitics.java  Letterreport.java  Menu.java  MenuExample.java  Postriskcombing.java  Processrick.java  RdEntityResponsibility.java  RdHonestConversation.java  RdWorkDeployment.java  RdWorkPlan.java  Riskdisposition.java  Riskevaluate.java  Riskpointassessment.java  Riskpointwarning.java  Role.java  SpvBack.java  SpvDuty.java  Supervisionfiling.java  SysDept.java  SysLog.java  SysMechanism.java  SysMenu.java  SysPermission.java  SysPost.java  SysPostPermission.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysStaff.java  SysUser.java  SysUserRole.java  Systemprocess.java  Users.java  UsersExample.java
base/src/main/java/com/xr/exception/: GlobalExceptionHandler.java
base/src/main/java/com/xr/mapper/: CreditratingMapper.java  DatacollectionMapper.java  DcpReportMapper.java  DeptMapper.java  EducationPoliticsMapper.java  LetterreportMapper.java  PostriskcombingMapper.java  ProcessrickMapper.java  RdEntityResponsibilityMapper.java  RdHonestConversationMapper.java  RdWorkDeploymentMapper.java  RdWorkPlanMapper.java  RiskdispositionMapper.java  RiskevaluateMapper.java  RiskpointassessmentMapper.java  RiskpointwarningMapper.java  SpvBackMapper.java  SpvDutyMapper.java  SupervisionfilingMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMechanismMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysPostPermissionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStaffMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemprocessMapper.java  UsersMapper.java
base/src/main/java/com/xr/service/: DeptService.java  UsersService.java
base/src/main/java/com/xr/service/impl/: DeptServiceImpl.java  UsersServiceImpl.java
base/src/main/java/com/xr/shiro/: MyShiroRealm.java  Realm.java
base/src/main/java/com/xr/util/: CommonUtil.java  DeptGroupUtil.java  ResponseResult.java
base/src/main/resources/: application.yml  generatorConfig.xml
base/src/main/resources/mybatis/: mybatis-config.xml
base/src/main/resources/mybatis/mapper/: CreditratingMapper.xml  DatacollectionMapper.xml  DcpReportMapper.xml  DeptMapper.xml  EducationPoliticsMapper.xml  LetterreportMapper.xml  PostriskcombingMapper.xml  ProcessrickMapper.xml  RdEntityResponsibilityMapper.xml  RdHonestConversationMapper.xml  RdWorkDeploymentMapper.xml  RdWorkPlanMapper.xml  RiskdispositionMapper.xml  RiskevaluateMapper.xml  RiskpointassessmentMapper.xml  RiskpointwarningMapper.xml  SpvBackMapper.xml  SpvDutyMapper.xml  SupervisionfilingMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMechanismMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysPostPermissionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStaffMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemprocessMapper.xml  UsersMapper.xml
base/src/test/java/com/xr/: JavaprojectApplicationTests.java
project-views/: package.json  vue.config.js
project-views/src/api/: star.js
project-views/src/api/sys/: dept.js  user.js
project-views/src/layout/components/: Navbar.vue
project-views/src/router/: index.js
project-views/src/utils/: request.js  validate.js
project-views/src/views/login/: index.vue
project-views/src/views/sys/: user.vue
views/: .eslintrc.js  index.html  package-lock.json  package.json
views/src/: main.js
views/src/http/: axios.js  config.js  index.js  interface.js
views/src/mock/: mock.js
views/src/router/: index.js
views/src/view/: 404.vue  Home.vue  Login.vue
